<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>

<style>
    body{
        background-color: blanchedalmond;
    }

    #daRedBox {
       position: absolute;
       top: 25%;
       width: 100%;
       height: 50%;
        background-color: darksalmon;
    }
    #daBlueBox {
        position: absolute;
        top:25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: mediumpurple;
    }
    h1{
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
    }


</style>

<body>
    <div id="daRedBox">
         <div id="daBlueBox">
            <h1 onclick="daAlert()">click here</h1>
         </div>
    </div>

    
</body>
<script>
    function daAlert(){
        var daTime = Date();
        alert("Hello, today is :"+ daTime);
    }
</script>
</html>